<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DID Test for PAID Protocol</title>
    <meta name="description" content="Test the full stack of Ceramic Network components in a web browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #7b0dc5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: auto;
      }

      header {
        text-align: center;
        padding-top: 100px;
      }
      
      h1 {
        font-size: 2rem;
      }
            
      h3 {
        font-size: 1.5rem;
        margin-left: 40px;
      }
      
      p {
        font-size: 1.2rem;
      }

      main {
        max-width: 600px;
      }
      
      .logo {
        height: 125px;
        width: 125px;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <header>
      <div>
        <img id="logo" src="images/paid-network-logo-300x174.png" alt="">
      </div>
      <h1>DID Test for PAID Protocol</h1>
      <p><a href="https://paidnetwork.com" target="_blank">PAID</a> Network.</p>
    </header>
    <div style="margin: 50px 100px;">
      <button id="bauth" type="button" class="btn btn-primary">Connect wallet</button>
      <div id="authloading" class="spinner-grow text-primary" role="status" style="display: none; margin-top: 30px; margin-left: auto; margin-right: auto">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <main id="main" style="display:none">
      <h3>Set Basic Profile</h3>
      <div style="margin-left: 50px; margin-right: auto; margin-bottom: 30px">
        <input type="text" id="name" name="name" placeholder="Name" />
        <input type="text" id="description" name="description" placeholder="Description" />
        <button id="updateProfile" type="button" class="btn btn-primary">Update Profile</button><br />
        <div id="profileloading" class="spinner-grow text-primary" role="status" style="display: none">
          <span class="sr-only">Loading...</span>
        </div>

      </div>
      <h3>Retrieve Profile</h3>
      <div id="retrieveProfile" style="margin-left: 50px; margin-right: auto; margin-bottom: 30px">
        <input type="text" id="nombre" name="name" placeholder="Name" />
        <input type="text" id="descripcion" name="description" placeholder="Description" />
        <button id="retrieveProfile" type="button" class="btn btn-primary">Profile</button><br />
        <div id="loadloading" class="spinner-grow text-primary" role="status" style="display: none">
          <span class="sr-only">Loading...</span>
        </div>
        <span id="allNotes"></span>
      </div>
      
    </main>
  </body>
  <script type="text/javascript" src="dist/app.js"></script>
</html>
